<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barni78 Portfolio site</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <a href="index.html"><img src="img/me avatar.jpg" alt="my profile picture"></a>
        <h1 class="name">Barni78</h1>
        <div class="info">
            <p>A. Barron</p>
            <p class="mail"><a href="mailto:Barni78@protonmail.com">Barni78@protonmail</a></p>
            <p class="mail"><a href="tel:+447******640">077******640</a></p>
        </div>
    </header>
    <!-- <header>
        <img src="img/me avatar.jpg" alt="my profile picture">
        <ul class="info">
            <h1>Barni78</h1>
            <li>A. Barron</li>
            <li>Barni78@protonmail.com</li>
            <li>077******640</li>
        </ul>
    </header> -->
    <!-- <div class="sidebar">
        <ul class="sidebar-list">
            <li><h2>SKILLS</h2></li>
            <li><a href="#" class="button">H+S</a></li>
            <li><a href="#" class="button">PPI</a></li>
            <li><a href="#" class="button">HTML</a></li>
            <li><a href="#" class="button">CSS</a></li>
            <li><a href="#" class="button">BS</a></li>
        </ul>
    </div> -->
    <div class="sidebar">
        <ul class="sidebar-list">
            <li><h2>SKILLS</h2></li>
            <li><a href="html.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="hs.html">H&amp;S</a></li>
            <li><a href="ppi.html">PPI</a></li>
            <li><a href="bs.html">BS</a></li>
        </ul>
    </div>
    <div class="main">
        <h2>PPI</h2>
        <p>Practical Process Improvement PPI is a methodology that preaches an intuitive and practical way to improve processes in a company through the involvement of all employees of the organization in an engaging way.
        <br><br>
            It is considered simple so much so, that many say that it can be implemented in the company without any need for outside consultants or interference from professionals outside of your business.
        <br><br>    
            The method consists of 8 steps that must all be followed. However, before that, some pre-steps should be taken:
            <br><br>
         <h2>Practical Process Improvement PPI, initial steps:</h2>
            <br>
            <ul class="hslist">
                <li>Divide the employees into teams, each with a specific goal that refers to some significant problem with the company.</li>
                <li>Ideally, teams have 5 to 7 people and a facilitator.</li>
                <li>The managers of the company should determine what are the priority projects of the company and delegate them to formed teams.</li>
                <li>Employees need to be trained in the PPI method.</li>
                <li>Training of PPI lasts five days, full-time, or can be distributed over a few weeks.</li>
            </ul>
         <br>
            The primary objective of Practical Process Improvement PPI methodology is to make organizations solve their problems in a practical and objective way, using the resources that the company already has at its disposal.
            </p>
        <br>
        <p>
            <h2>The 8 steps of Practical Process Improvement PPI</h2>
            <br>
           <h3>Step 1 PPI: Mission Statement</h3>
            <ul class="hslist">
                <li>Identify the problem</li>
                <li>Set limits</li>
                <li>Develop metrics</li>
                <li>Identify stakeholders</li>
                <li>Fix objectives</li>
            </ul>
            <br>
            <h3>Step 2 PPI: Current Process</h3>
         <ul class="hslist">
             <li>History</li>
             <li>Flowchart</li>
             <li>Determine the key steps of the process</li>
             <li>Collect data</li>
            </ul>
            <br>
            <h3>Step 3 PPI: Simplify the Process</h3>
            <ul class="hslist">
                <li>Look for obvious waste and problems</li>
                <li>Remove all waste and exposed problems</li>
            </ul>
            <br>
            <ul class="hslist">
                <h3>Step 4 of the PPI: Analyze Data</h3>
                <li>Identify the possible causes</li>
                <li>Use improvement tools</li>
                <li>Check the data</li>
            </ul>
            <br>
            <ul class="hslist">
                <h3>Step 5 of the PPI: Finding Solutions</h3>
                <li>Evaluate solutions with data</li>
                <li>Identify stakeholders</li>
                <li>Identify barriers</li>
                <li>Develop a plan</li>
            </ul>
            <br>
            <ul class="hslist">
                <h3>Step 6 of the PPI: Test Solutions</h3>
                <li>Conduct a PDCA test: Plan, Do, Check, Act.</li>
                <li>Study results</li>
                <li>Take the necessary actions</li>
            </ul>
            <br>
            <ul class="hslist">
                <h3>Step 7 PPI: Standardization</h3>
                <li>Describe the new process</li>
                <li>Develop a plan</li>
                <li>Make sure that all actions have been completed</li>
            </ul>
            <br> <br>
            <ul class="hslist">
                <h3>Step 8 PPI: Plans</h3>
                <li>Establish a list of unresolved items</li>
                <li>Decide the next activities and team involvement</li>
            </ul>
             <br> 
            After completing step 8, the method of Practical Process Improvement PPI suggests that you resume step 1, creating a cycle of continuous improvement that will always lead to better processes and results.
        </p>
    </div>

    
</body>
</html>
